{
  "name": "inotes",
  "version": "1.0.0",
  "description": "A Fullstack Application to keep track of notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Makdoom Shaikh",
  "license": "ISC"
}
